#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Dec  4 12:20:36 2024
# Process ID: 14944
# Current directory: X:/12.4_v2/snake_game/snake_game.runs/synth_1
# Command line: vivado.exe -log snake_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source snake_top.tcl
# Log file: X:/12.4_v2/snake_game/snake_game.runs/synth_1/snake_top.vds
# Journal file: X:/12.4_v2/snake_game/snake_game.runs/synth_1\vivado.jou
# Running On: ENG23A-ECE02, OS: Windows, CPU Frequency: 2000 MHz, CPU Physical cores: 16, Host memory: 34359 MB
#-----------------------------------------------------------
source snake_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1005.094 ; gain = 117.930
Command: synth_design -top snake_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14072
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1830.445 ; gain = 406.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'snake_top' [X:/12.4_v2/snake_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [X:/12.4_v2/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [X:/12.4_v2/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga' [X:/12.4_v2/vga.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vga' (0#1) [X:/12.4_v2/vga.v:2]
INFO: [Synth 8-6157] synthesizing module 'snake' [X:/12.4_v2/snake.v:1]
WARNING: [Synth 8-6090] variable 'h_all' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/12.4_v2/snake.v:335]
WARNING: [Synth 8-6090] variable 'v_all' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/12.4_v2/snake.v:336]
WARNING: [Synth 8-6090] variable 'h_all' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/12.4_v2/snake.v:342]
WARNING: [Synth 8-6090] variable 'v_all' is written by both blocking and non-blocking assignments, entire logic could be removed [X:/12.4_v2/snake.v:351]
INFO: [Synth 8-226] default block is never used [X:/12.4_v2/snake.v:463]
INFO: [Synth 8-6155] done synthesizing module 'snake' (0#1) [X:/12.4_v2/snake.v:1]
INFO: [Synth 8-6157] synthesizing module 'keyin' [X:/12.4_v2/keyin.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [X:/12.4_v2/keyin.v:25]
INFO: [Synth 8-6155] done synthesizing module 'keyin' (0#1) [X:/12.4_v2/keyin.v:1]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [X:/12.4_v2/keyboard.v:1]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (0#1) [X:/12.4_v2/keyboard.v:1]
INFO: [Synth 8-6157] synthesizing module 'scoring' [X:/12.4_v2/scoring.v:1]
INFO: [Synth 8-6155] done synthesizing module 'scoring' (0#1) [X:/12.4_v2/scoring.v:1]
WARNING: [Synth 8-7071] port 'clr' of module 'scoring' is unconnected for instance 'U6' [X:/12.4_v2/snake_top.v:57]
WARNING: [Synth 8-7023] instance 'U6' of module 'scoring' has 5 connections declared, but only 4 given [X:/12.4_v2/snake_top.v:57]
INFO: [Synth 8-6157] synthesizing module 'word' [X:/12.4_v2/word.v:1]
INFO: [Synth 8-6155] done synthesizing module 'word' (0#1) [X:/12.4_v2/word.v:1]
INFO: [Synth 8-6157] synthesizing module 'word1' [X:/12.4_v2/word1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'word1' (0#1) [X:/12.4_v2/word1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'snake_top' (0#1) [X:/12.4_v2/snake_top.v:1]
WARNING: [Synth 8-6014] Unused sequential element shift2_reg was removed.  [X:/12.4_v2/keyboard.v:68]
WARNING: [Synth 8-7129] Port clr in module scoring is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.813 ; gain = 507.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.813 ; gain = 507.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1930.813 ; gain = 507.254
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1930.813 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/12.4_v2/Nexys4DDR_Master.S24.xdc]
Finished Parsing XDC File [X:/12.4_v2/Nexys4DDR_Master.S24.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/12.4_v2/Nexys4DDR_Master.S24.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/snake_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/snake_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2018.621 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'color_reg' [X:/12.4_v2/snake.v:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   22 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 22    
	   2 Input   10 Bit       Adders := 32    
	   2 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	              100 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               21 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input  100 Bit        Muxes := 6     
	   4 Input  100 Bit        Muxes := 4     
	   3 Input  100 Bit        Muxes := 1     
	   4 Input   24 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 18    
	   4 Input   10 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   5 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   4 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|word        | rom        | 32x114        | LUT            | 
|word1       | rom1       | 32x138        | LUT            | 
|snake_top   | p_0_out    | 32x114        | LUT            | 
|snake_top   | p_0_out    | 32x138        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:07 . Memory (MB): peak = 2018.621 ; gain = 595.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 2184.129 ; gain = 760.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   177|
|3     |LUT1   |    25|
|4     |LUT2   |   404|
|5     |LUT3   |   107|
|6     |LUT4   |   466|
|7     |LUT5   |   338|
|8     |LUT6   |  1201|
|9     |MUXF7  |    42|
|10    |MUXF8  |     4|
|11    |FDCE   |    22|
|12    |FDPE   |     4|
|13    |FDRE   |   400|
|14    |FDSE   |    28|
|15    |LDC    |     1|
|16    |LDP    |     1|
|17    |IBUF   |     9|
|18    |OBUF   |    38|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 2202.180 ; gain = 778.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:01:50 . Memory (MB): peak = 2202.180 ; gain = 690.813
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 2202.180 ; gain = 778.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2205.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2208.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 1 instance 
  LDP => LDPE: 1 instance 

Synth Design complete, checksum: da7de288
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:08 . Memory (MB): peak = 2208.684 ; gain = 1203.586
INFO: [Common 17-1381] The checkpoint 'X:/12.4_v2/snake_game/snake_game.runs/synth_1/snake_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file snake_top_utilization_synth.rpt -pb snake_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 12:23:08 2024...
